<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href="/css/style.css" rel="stylesheet"> -->
</head>

<body>
<main class="container">
    <div class="border w-50 mx-auto p-4 mt-5">
        <h1 class="h4 bg-secondary text-white text-center p-2">Veuillez vous authentifier</h1>
        <hr>
        <form name="monForm" action="" method="post">
            <div th:if="${param.error}" class="text-danger">Nom d'utilisateur ou mot de passe incorrect<br><br></div>

            <div class="mb-3 row">
                <label for="staticEmail" class="col-4 col-form-label">Username / Email *</label>
                <div class="col-8">
                    <input type="text" class="form-control" id="staticEmail" name="username" placeholder="Votre Email" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-4 col-form-label">Mot de passe *</label>
                <div class="col-8">
                    <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Votre mot de passe" required>
                </div>
            </div>

            <div>
                <button type="submit" class="btn btn-secondary">Envoyer</button>

            </div>

        </form>
    </div>
</main>
</body>

</html>