<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head th:include="~{ head :: #head }"></head>

<body>
<div th:if="${error}" class="text-danger" th:text="${error}"></div>
<form name="rdvForm" method="POST" action="/rdv/edit/1">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" th:text="${entete_titre}"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"
                aria-label="Close"></button>
    </div>

    <div class="modal-body">

        <div id="rdvFields">

            <div id="message"></div>

            <div class="mb-3">
                <label for="idpatient" class="form-label">Id du patient</label>
                <select name="idpatient" id="idpatient" required class="form-select">
                    <option value="">Sélectionner un patient</option>
                    <option th:each="patient : ${liste_patients}" th:value="${patient.id}"
                            th:utext="${patient.nom}" th:selected="${patient.id==p?.patient?.id}"></option>
                </select>
            </div>

            <div class="mb-3">
                <label for="datetime" class="form-label">Date et heure</label> <input type="date"
                                                                       class="form-control" id="datetime" name="datetime" th:placeholder="Date et heure"
                                                                       th:value="${p?.nom}" minlength="2" required>
            </div>

            <div class="mb-3">
                <label for="type" class="form-label">Type de rendez-vous</label> <input
                    type="text" name="type" class="form-control"
                    onchange="checkPatient()" id="type" th:placeholder="Type de rendez-vous"
                    th:value="${p?.email}" minlength="2" required>
            </div>

            <div class="mb-3">
                <label for="duration" class="form-label">Durée du rendez-vous</label> <input
                    type="number" class="form-control" id="duration" name="duration"
                    th:placeholder="Durée du rendez-vous" th:value="${p?.telephone}"
                    minlength="2" required>
            </div>

            <div class="mb-3">
                <label for="note" class="form-label">Note</label> <input
                    type="text" class="form-control" id="note" name="note"
                    th:placeholder="Note" th:value="${p?.prenom}" required autofocus>
            </div>

        </div>

    </div>

    <div class="modal-footer justify-content-between">
        <button type="submit" class="btn btn-secondary">Valider</button>
        <button type="reset" class="btn btn-danger">Annuler</button>
    </div>

</form>
</body>

</html>