<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" >
<head th:include="~{ head :: #head }"></head>
<body>
<header th:replace="~{ header :: #header }"></header>

<main class="container">

    <div class="h2">Liste des rendez-vous</div>
    <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary float-end">Nouveau rendez-vous</button>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>id</th>
            <th>id du patient</th>
            <th>Date et l'heure</th>
            <th>Type de rendez-vous</th>
            <th>Durée du rendez-vous</th>
            <th>Note</th>
            <th><i class="fas fa-cogs"></i></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="rdv : ${liste_rdv}">
            <td th:utext="${rdv.id}"></td>
            <td th:utext="${rdv.id_patient?.id}"></td>
            <td th:utext="${rdv.dateheure}"></td>
            <td th:utext="${rdv.type}"></td>
            <td th:utext="${rdv.duree}"></td>
            <td th:utext="${rdv.note}"></td>
            <td>
                <a data-bs-toggle="modal" data-bs-target="#editModal" href="#" th:onclick="|editRdv(${rdv.id})|" ><i class="fas fa-edit"></i></a>
                <a th:onclick="|deleteRdv(${rdv.id})|"><i class="fas fa-trash"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
    <br />
</main>

<footer th:include="~{ footer :: #footer }"></footer>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form name="rdvForm" method="POST" action="/rdv/add">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter un rendez-vous</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div th:include="~{ rdv/add_edit :: #rdvFields }"></div>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="reset" class="btn btn-danger float-end">Annuler</button>
                    <button type="submit" class="btn btn-secondary" id="submitbtn">Valider</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form name="rdvForm" method="POST" action="/rdv/edit/1">
            <div class="modal-content" id="editModalContent">

            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="/js/functions.js"></script>

<script>

    function deleteRdv( id ){
        if( confirm( "Etes vous sur ?" ) ){
            /*fetch('/patient/delete/2'+ id, {
                  method: 'DELETE',
                })
                .then(res => window.location = "/patient?success" );
            */

            fetch('/rdv/delete/'+ id, {
                method: 'DELETE',
                redirect: 'follow'
            })
                .then( function(response) {
                    if (!response.ok) {
                        window.location = "/rdv?error=Problème";
                    }else{
                        window.location = "/rdv?success";
                    }
                } );
        }
    }

    function editRdv( id ){
        /*let xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function() {
            // instructions of anonymous function
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById('editModalContent').innerHTML = xhr.responseText;
            }
        };

        xhr.open("GET", "/patient/edit/1", true);
        xhr.send(); ***/

        $.get( "/rdv/edit/" + id )
            .done(function( data ) { // xhr.responseText = data
                $("#editModalContent").html( data );
            });
    }
</script>
</body>
</html>