<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head th:include="~{ head :: #head }"></head>

<body>
    <header th:replace="~{ header :: #header }"></header>
    <main class="container">
        <a data-bs-toggle="modal" data-bs-target="#exampleModal"  href="#" class="btn btn-danger float-end">
            Nouvel Utilisateur
        </a>
        <div class="h2"> Liste des Utilisateurs</div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>id</th>
                <th>Nom</th>
                <th>Email</th>
                <th>R�le</th>
                <th>Photo</th>
                <th style="width: 80px"><i class="fas fa-cogs"></i></th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${liste_utilisateurs}">
                    <td th:utext="${user.id}"></td>
                    <td th:utext="${user.name}"></td>
                    <td th:utext="${user.email}"></td>
                    <td th:utext="${user.roles}"></td>
                    <td><a href="" th:utext="${user.photouser}"
                            th:href="@{'/profils/' + ${user.photouser}}" target="popup"></a></td>
                    <td>
                        <a th:href="@{'/user/edit/' + ${user.id}}"><i class="fas fa-edit"></i></a>
                        <a th:href="@{'/user/delete/' + ${user.id}}"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer th:include="~{ footer :: #footer }"></footer>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form name="userForm" method="POST" action="/user/add" onsubmit="return checkMyForm()">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ajouter un utilisateur</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div th:include="~{ user/add_edit :: #userFields }"></div>
                        <div th:include="~{ user/add_edit :: #roleField }"></div>
                        
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="submit" class="btn btn-secondary">Valider</button>
                        <button type="reset" class="btn btn-danger float-end">Annuler</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <script src="/js/functions.js"></script> 
    
</body>

</html>