server.port=8080

spring.datasource.url = jdbc:mysql://localhost:8889/medical
# Username and password
spring.datasource.username = root
spring.datasource.password = root
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.file.name = c:/Users/Amin/Documents/Formation M2I/Travail Fabien/demomedical/logfile.log
server.error.include-stacktrace=never