<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head th:include="~{ head :: #head }"></head>

<body>
	<div th:if="${error}" class="text-danger" th:text="${error}"></div>
	<form name="patientForm" method="POST" action="/patient/edit/1">
		<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel" th:text="${entete_titre}"></h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal"
				aria-label="Close"></button>
		</div>

		<div class="modal-body">

			<div id="patientFields">

				<div id="message"></div>

				<div class="mb-3">
					<label for="prenom" class="form-label">Prénom</label> <input
						type="text" class="form-control" id="prenom" name="prenom"
						th:placeholder="Prénom" th:value="${p?.prenom}" required autofocus>
				</div>

				<div class="mb-3">
					<label for="nom" class="form-label">Nom</label> <input type="text"
						class="form-control" id="nom" name="nom" th:placeholder="Nom"
						th:value="${p?.nom}" minlength="2" required>
				</div>

				<div class="mb-3">
					<label for="email" class="form-label">Email</label> <input
						type="email" name="email" class="form-control"
						onchange="checkPatient()" id="email" th:placeholder="Email"
						th:value="${p?.email}" minlength="2" required>
				</div>

				<div class="mb-3">
					<label for="telephone" class="form-label">Téléphone</label> <input
						type="tel" class="form-control" id="telephone" name="telephone"
						th:placeholder="Téléphone" th:value="${p?.telephone}"
						minlength="2" required>
				</div>

				<div class="mb-3">
					<label for="ville" class="form-label">Ville</label> <select
						name="ville" id="ville" required class="form-select">
						<option value="">Sélectionner ville</option>
						<option th:each="ville : ${liste_villes}" th:value="${ville.id}"
							th:utext="${ville.nom}" th:selected="${ville.id==p?.ville?.id}"></option>
					</select>
				</div>
			</div>

		</div>

		<div class="modal-footer justify-content-between">
			<button type="submit" class="btn btn-secondary">Valider</button>
			<button type="reset" class="btn btn-danger">Annuler</button>
		</div>

	</form>
</body>

</html>