<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head th:include="~{ head :: #head }"></head>

<body>
    <header th:include="~{ header :: #header }"></header>
    <main class="container">
        <div class="h2" th:text="${entete_titre}"></div>
        <form name="patientForm" method="POST">
            <div id="vilelFields">
                <div class="mb-3">
                    <label for="nom" class="form-label">Nom</label>
                    <input type="text" class="form-control" id="nom" name="nom" placeholder="Nom" th:value="${v?.nom}" minlength="2" required>
                </div>

                <div class="mb-3">
                    <label for="cp" class="form-label">Code Postal</label>
                    <input type="text" class="form-control" id="cp" name="cp" placeholder="Code Postal" th:value="${v?.codePostal}" minlength="2" required>
                </div>

            </div>

            <button type="submit" class="btn btn-secondary">Valider</button>
            <button type="reset" class="btn btn-danger float-end">Annuler</button>
        </form>
    </main>
    <footer th:include="~{ footer :: #footer }"></footer>
</body>

</html>